Library.WPFControls/IPAddressInput.xaml

<UserControl x:Class="Library.WPFControls.IPAddressInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="19" Width="120" BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--  Define the quadrant text boxes.  -->
        
        <TextBox x:Name="TextBoxQuadrant1" Grid.Column="0" BorderThickness="0" HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Padding="0" PreviewTextInput="QuadrantPreviewTextInput" GotFocus="QuadrantGotFocus" PreviewKeyDown="TextBoxQuadrant1_OnPreviewKeyDown" />
        <TextBox x:Name="TextBoxQuadrant2" Grid.Column="2" BorderThickness="0" HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Padding="0" PreviewTextInput="QuadrantPreviewTextInput" GotFocus="QuadrantGotFocus" PreviewKeyDown="MiddleQuadrant_OnPreviewKeyDown"   />
        <TextBox x:Name="TextBoxQuadrant3" Grid.Column="4" BorderThickness="0" HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Padding="0" PreviewTextInput="QuadrantPreviewTextInput" GotFocus="QuadrantGotFocus" PreviewKeyDown="MiddleQuadrant_OnPreviewKeyDown"   />
        <TextBox x:Name="TextBoxQuadrant4" Grid.Column="6" BorderThickness="0" HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Padding="0" PreviewTextInput="QuadrantPreviewTextInput" GotFocus="QuadrantGotFocus" PreviewKeyDown="TextBoxQuadrant4_OnPreviewKeyDown" />
        
        <!--  Define the labels with the dots between the quadrants.  -->

        <Label x:Name="LabelDot1" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" Background="{Binding Background, ElementName=TextBoxQuadrant1}">.</Label>
        <Label x:Name="LabelDot2" Grid.Column="3" Padding="0" HorizontalContentAlignment="Center" Background="{Binding Background, ElementName=TextBoxQuadrant1}">.</Label>
        <Label x:Name="LabelDot3" Grid.Column="5" Padding="0" HorizontalContentAlignment="Center" Background="{Binding Background, ElementName=TextBoxQuadrant1}">.</Label>
    </Grid>
</UserControl>
