Library.WPFControls/ShowDataGridSettings.xaml

<Window x:Class="Library.WPFControls.ShowDataGridSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="410" Width="310" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/UIDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        
         <!--  Columns To Export Controls  -->
        
        <GroupBox Header="Columns" Margin="10">
            <DockPanel  Height="240">
                <RadioButton DockPanel.Dock="Top" x:Name="RadioButtonExportAll"  Margin="10" Content="Export All Columns" IsChecked="True"  />
                <RadioButton DockPanel.Dock="Top" x:Name="RadioButtonExportSome" Margin="10" Content="Export Selected Columns:"  />
                <ListBox x:Name="ListBoxColumns" ItemsSource="{Binding ExportColumnsList}" IsEnabled="False" Margin="10">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding ColumnName}" IsChecked="{Binding ItemIsChecked}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>      
        </GroupBox>
        
        <!--  Headers Checkbox  -->
        
        <CheckBox x:Name="CheckBoxIncludeHeaders" Margin="10" Content="Include column names in first row of export file" />
        
        <!--  Save Button  -->
        
        <Button x:Name="ButtonSaveSettings" 
                DockPanel.Dock="Right" 
                Style="{StaticResource ImageButtonStyle}" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="34" 
                Width="34"
                Margin="7"
                Click="ButtonSaveSettings_OnClick" >
            <Image Source="Images/document-save.png" IsEnabled="False" ToolTip="Save Settings" />
        </Button>

    </StackPanel>
</Window>
