Library.WPFControls/ToastMessage.xaml

<Window x:Class="Library.WPFControls.ToastMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification Popup" 
        Width="250" 
        SizeToContent="Height"
        WindowStyle="None"  
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="NoResize" 
        Topmost="True" 
        ShowInTaskbar="False">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        
        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="15">
            <StackPanel Margin="10">
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,10" Text="{Binding HeaderText}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,5" Text="{Binding MessageText}" />
            </StackPanel>
        </Border>

        <!-- Animation -->
        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="Timeline_OnCompleted">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>
